Id	AdmLevel	Country	AdmDiv1	AdmDiv2	GadmId	Latitude	Longitude	GadmName
BD__Chittagong	1	BD	Chittagong	-	BGD.2_1	22.7237398170767	91.7479507203736	Chittagong
CD__Kinshasa 	1	CD	Kinshasa 	-	COD.10_1	-4.43671015741757	15.9042405034987	Kinshasa
IN__Odisha 	1	IN	Odisha 	-	IND.26_1	20.5052985791504	84.4146549836984	Odisha
IN__Tripura 	1	IN	Tripura 	-	IND.33_1	23.7445015653093	91.7417651081812	Tripura
IN__West Bengal	1	IN	West Bengal	-	IND.36_1	23.9060473775994	87.9472271437309	West Bengal
KH__Battambang 	1	KH	Battambang 	-	KHM.2_1	12.9791830252249	103.101657473746	Batd<U+00E2>mb<U+00E2>ng
KH__Pailin	1	KH	Pailin	-	KHM.12_1	12.8783908155906	102.633335746457	Krong Pailin
KH__Preah Vihear	1	KH	Preah Vihear	-	KHM.18_1	13.7979600624025	105.007948725575	Preah Vih<U+00E9>ar
KH__Pursat	1	KH	Pursat	-	KHM.17_1	12.3651936869371	103.636298375164	Pouthisat
KH__Ratanakiri	1	KH	Ratanakiri	-	KHM.20_1	13.7929137287559	107.087045986625	R<U+00F4>t<U+00E2>n<U+00F4>kiri
KH__Steung Treng	1	KH	Steung Treng	-	KHM.22_1	13.8033941802064	106.176849721317	St<U+0153>ng Tr<U+00EA>ng
LA__Attapeu	1	LA	Attapeu	-	LAO.1_1	14.7938545348946	106.945075741272	Attapu
LA__Champasak	1	LA	Champasak	-	LAO.4_1	14.7716860434461	105.960564022771	Champasak
LA__Salavan	1	LA	Salavan	-	LAO.11_1	15.8483944070198	106.273701961224	Saravan
LA__Savannakhet	1	LA	Savannakhet	-	LAO.12_1	16.553723207531	105.705702420335	Savannakh<U+00E9>t
LA__Sekong	1	LA	Sekong	-	LAO.17_1	15.5820192265789	107.039114407233	X<U+00E9>kong
MM__Bago	1	MM	Bago	-	MMR.2_1	18.3002609142251	96.1297238284375	Bago
MM__Kayin	1	MM	Kayin	-	MMR.6_1	17.1413138508479	97.7973441003251	Kayin
MM__Mandalay	1	MM	Mandalay	-	MMR.8_1	21.2036333846397	96.0038372913433	Mandalay
MM__Rakhine	1	MM	Rakhine	-	MMR.11_1	19.7678280452088	93.7464609008678	Rakhine
TH__Sisakhet	1	TH	Sisakhet	-	THA.62_1	14.8559466521535	104.371388777588	Si Sa Ket
TH__Tak	1	TH	Tak	-	THA.69_1	16.7149524964821	98.791050044484	Tak
TH__Ubon Ratchathani	1	TH	Ubon Ratchathani	-	THA.72_1	15.183187778893	105.112871282447	Ubon Ratchathani
VN__Binh Phuoc	1	VN	Binh Phuoc	-	VNM.10_1	11.7553167225428	106.908543066706	B<U+00EC>nh Ph<U+01B0><U+1EDB>c
VN__Dak Lak	1	VN	Dak Lak	-	VNM.15_1	12.824588225746	108.206987600119	<U+0110><U+1EAF>k L<U+1EAF>k
VN__Dak Nong	1	VN	Dak Nong	-	VNM.16_1	12.227998776467	107.688639628765	<U+0110><U+1EAF>k N<U+00F4>ng
VN__Gia Lai	1	VN	Gia Lai	-	VNM.21_1	13.7976986290643	108.240959491636	Gia Lai
VN__Khanh Hoa	1	VN	Khanh Hoa	-	VNM.32_1	12.3263320004741	109.03197859427	Kh<U+00E1>nh H<U+00F2>a
VN__Ninh Thuan	1	VN	Ninh Thuan	-	VNM.43_1	11.7051643281638	108.869163458275	Ninh Thu<U+1EAD>n
VN__Quang Tri	1	VN	Quang Tri	-	VNM.50_1	16.7457008889568	106.930049440424	Qu<U+1EA3>ng Tr<U+1ECB>
BD__Chittagong__Bandarban	2	BD	Chittagong	Bandarban	BGD.2.1_1	21.8084655879566	92.3629927073833	Bandarban
BD__Chittagong__Chittagong	2	BD	Chittagong	Chittagong	BGD.2.4_1	22.4350902923573	91.8651817826602	Chittagong
BD__Chittagong__Cox's Bazar	2	BD	Chittagong	Cox's Bazar	BGD.2.6_1	21.4660185104961	92.075852570235	Cox'S Bazar
BD__Chittagong__Khagrachhari	2	BD	Chittagong	Khagrachhari	BGD.2.8_1	23.1613159477013	91.9533125871918	Khagrachhari
BD__Chittagong__Rangamati	2	BD	Chittagong	Rangamati	BGD.2.11_1	22.8295823239832	92.2793517784368	Rangamati
CD__Kinshasa __Kinshasa 	2	CD	Kinshasa 	Kinshasa 	COD.10.1_1	-4.43671015828594	15.9042405029808	Kinshasa
IN__Odisha __Sundargarh	2	IN	Odisha 	Sundargarh	IND.26.30_1	22.0766660099699	84.5039283730165	Sundargarh
IN__Tripura __West Tripura	2	IN	Tripura 	West Tripura	IND.33.8_1	23.8764389045846	91.3971814352913	West Tripura
IN__West Bengal__Pashchim Medinipur	2	IN	West Bengal	Pashchim Medinipur	IND.36.16_1	22.4104230987979	87.2624070705191	Pashchim Medinipur
KH__Battambang __Samlout 	2	KH	Battambang 	Samlout 	KHM.2.8_1	12.5831481762876	102.859384528358	Samlout
KH__Pailin__Pailin	2	KH	Pailin	Pailin	KHM.12.1_1	12.7870636261976	102.627885917647	Pailin
KH__Preah Vihear__Tbaeng Meanchey	2	KH	Preah Vihear	Tbaeng Meanchey	KHM.18.7_1	13.7860734643067	105.01519019715	Tbaeng Mean chey
KH__Pursat__Sampov Meas	2	KH	Pursat	Sampov Meas	KHM.17.5_1	12.4790221687113	103.912728039228	Sampov Meas
KH__Ratanakiri__Andoung Meas	2	KH	Ratanakiri	Andoung Meas	KHM.20.1_1	13.9335263513192	107.312042600469	Andoung Meas
KH__Ratanakiri__Ban Lung	2	KH	Ratanakiri	Ban Lung	KHM.20.2_1	13.6822458346971	107.029825456843	Ban Lung
KH__Ratanakiri__Bar Kaev	2	KH	Ratanakiri	Bar Kaev	KHM.20.3_1	13.7076356760469	107.194700266279	Bar Kaev
KH__Ratanakiri__Ta Veaeng	2	KH	Ratanakiri	Ta Veaeng	KHM.20.8_1	14.2911045941316	107.239064638071	Ta Veaeng
KH__Ratanakiri__Veun Sai	2	KH	Ratanakiri	Veun Sai	KHM.20.9_1	14.048594540754	106.855312517303	Veun Sai
KH__Steung Treng__Sesan	2	KH	Steung Treng	Sesan	KHM.22.1_1	13.6054075627496	106.358024000598	Sesan
KH__Steung Treng__Siem Bouk	2	KH	Steung Treng	Siem Bouk	KHM.22.2_1	13.3053922552675	105.815236580051	Siem Bouk
KH__Steung Treng__Siem Pang	2	KH	Steung Treng	Siem Pang	KHM.22.3_1	14.1739352006391	106.424048587643	Siem Pang
KH__Steung Treng__Stueng Traeng	2	KH	Steung Treng	Stueng Traeng	KHM.22.4_1	13.681117643204	106.06769055202	Stueng Traeng
KH__Steung Treng__Thala Barivat	2	KH	Steung Treng	Thala Barivat	KHM.22.5_1	13.6724208327732	105.788173973841	Thala Barivat
LA__Attapeu__Phouvong	2	LA	Attapeu	Phouvong	LAO.1.1_1	14.5687485705947	107.011624931017	Phouvong
LA__Attapeu__Samakkhixay	2	LA	Attapeu	Samakkhixay	LAO.1.2_1	14.8054784087179	106.781849379661	Samakkhixay
LA__Attapeu__Sanamxay	2	LA	Attapeu	Sanamxay	LAO.1.3_1	14.738303145933	106.413777624976	Sanamxay
LA__Attapeu__Xanxay	2	LA	Attapeu	Xanxay	LAO.1.4_1	15.029298692014	107.231726120278	Sanxay
LA__Attapeu__Xaysetha	2	LA	Attapeu	Xaysetha	LAO.1.5_1	14.9061296583135	106.979550310512	Xaysetha
LA__Champasak__Khong	2	LA	Champasak	Khong	LAO.4.3_1	14.1470834170959	105.959196520518	Khong
LA__Champasak__Mounlapamok	2	LA	Champasak	Mounlapamok	LAO.4.4_1	14.2900919540011	105.568400712842	Moonlapamok
LA__Champasak__Pakse	2	LA	Champasak	Pakse	LAO.4.6_1	15.131438687981	105.816114034902	Pakxe
LA__Champasak__Paksong	2	LA	Champasak	Paksong	LAO.4.5_1	15.098604940372	106.433568059703	Paksong
LA__Champasak__Pathoumphone	2	LA	Champasak	Pathoumphone	LAO.4.7_1	14.6848781559548	106.063175280748	Pathoomphone
LA__Salavan__Salavan	2	LA	Salavan	Salavan	LAO.11.5_1	15.7159241636847	106.361663563377	Saravane
LA__Salavan__Samuoi	2	LA	Salavan	Samuoi	LAO.11.4_1	16.3592348542605	106.875707458274	Samuoi
LA__Salavan__Ta Oy	2	LA	Salavan	Ta Oy	LAO.11.6_1	16.0777702965001	106.703286470525	Ta Oi
LA__Salavan__Toomlarn	2	LA	Salavan	Toomlarn	LAO.11.7_1	16.0228634684767	106.238499006988	Toomlarn
LA__Salavan__Vapy	2	LA	Salavan	Vapy	LAO.11.8_1	15.7502487477029	105.955301040195	Vapy
LA__Savannakhet__Khanthabouly	2	LA	Savannakhet	Khanthabouly	LAO.12.4_1	16.5824877255991	104.867343491995	Khanthabouly
LA__Savannakhet__Nong	2	LA	Savannakhet	Nong	LAO.12.5_1	16.3846666242141	106.504339823517	Nong
LA__Savannakhet__Phine	2	LA	Savannakhet	Phine	LAO.12.7_1	16.4434465711458	106.03025681204	Phine
LA__Savannakhet__Sepone	2	LA	Savannakhet	Sepone	LAO.12.9_1	16.1712627518478	105.306605169221	Songkhone
LA__Savannakhet__Thapanthong	2	LA	Savannakhet	Thapanthong	LAO.12.10_1	16.0914954126748	105.810610250812	Thapangthong
LA__Savannakhet__Thaphalanxay	2	LA	Savannakhet	Thaphalanxay	LAO.12.11_1	16.7030717515959	105.609975004663	Thaphalanxay
LA__Savannakhet__Vilabuly	2	LA	Savannakhet	Vilabuly	LAO.12.12_1	16.9406036985239	105.936666009977	Vilabuly
LA__Sekong__Kaleum	2	LA	Sekong	Kaleum	LAO.17.2_1	15.8630936022094	107.033126246606	Kaleum
LA__Sekong__Lamarm	2	LA	Sekong	Lamarm	LAO.17.3_1	15.4128091458168	106.817138568469	Lamarm
LA__Sekong__Thateng	2	LA	Sekong	Thateng	LAO.17.4_1	15.4278049268237	106.48139862686	Thateng
MM__Bago__Pyay	2	MM	Bago	Pyay	MMR.2.2_1	18.748173883392	95.3203926091979	Pyay
MM__Mandalay__Pyin Oo Lwin	2	MM	Mandalay	Pyin Oo Lwin	MMR.8.5_1	22.8091746880055	96.1831744727197	Pyin-Oo-Lwin
MM__Rakhine__Kyaunkpyu	2	MM	Rakhine	Kyaunkpyu	MMR.11.2_1	19.9177254188509	94.0311617480767	Kyaunkpyu
TH__Sisakhet__Kantharalak	2	TH	Sisakhet	Kantharalak	THA.62.6_1	14.5690266393141	104.671015715913	Kantharalak
TH__Sisakhet__Khun Han	2	TH	Sisakhet	Khun Han	THA.62.9_1	14.5354178724872	104.406897762477	Khun Han
TH__Sisakhet__Phu Sing	2	TH	Sisakhet	Phu Sing	THA.62.16_1	14.4894335952384	104.153761975046	Phu Sing
TH__Tak__Mae Ramat	2	TH	Tak	Mae Ramat	THA.69.3_1	17.096086387316	98.590042207114	Mae Ramat
TH__Tak__Mae Sot	2	TH	Tak	Mae Sot	THA.69.4_1	16.7353930998992	98.7256366198389	Mae Sot
TH__Tak__Phop Phra 	2	TH	Tak	Phop Phra 	THA.69.6_1	16.4721285893151	98.8337151195726	Phop Phra
TH__Tak__Tha Song Yang	2	TH	Tak	Tha Song Yang	THA.69.8_1	17.4907793627158	98.113471157787	Tha Song Yang
TH__Ubon Ratchathani__Buntharik	2	TH	Ubon Ratchathani	Buntharik	THA.72.1_1	14.7062111983099	105.40392230123	Buntharik
TH__Ubon Ratchathani__Na Chaluai	2	TH	Ubon Ratchathani	Na Chaluai	THA.72.15_1	14.5671367871985	105.222768901388	Na Chaluai
TH__Ubon Ratchathani__Nam Yuen	2	TH	Ubon Ratchathani	Nam Yuen	THA.72.16_1	14.436870437929	105.073936128067	Nam Yun
VN__Binh Phuoc__Bu Dang	2	VN	Binh Phuoc	Bu Dang	VNM.10.3_1	11.7826205773982	107.218384788553	B<U+00F9> <U+0110><U+0103>ng
VN__Binh Phuoc__Bu Dop	2	VN	Binh Phuoc	Bu Dop	VNM.10.2_1	11.9927330562758	106.821497728621	B<U+00F9> <U+0110><U+1ED1>p
VN__Binh Phuoc__Bu Gia Map	2	VN	Binh Phuoc	Bu Gia Map	VNM.10.4_1	12.0244516840747	107.046827790312	B<U+00F9> Gia M<U+1EAD>p
VN__Binh Phuoc__Dong Xoai	2	VN	Binh Phuoc	Dong Xoai	VNM.10.7_1	11.5197338621893	106.847118296046	<U+0110><U+1ED3>ng Xo<U+00E0>i
VN__Binh Phuoc__Hon Quan	2	VN	Binh Phuoc	Hon Quan	VNM.10.8_1	11.6188333771534	106.612450027735	H<U+1EDB>n Qu<U+1EA3>n
VN__Dak Lak__Buon Don	2	VN	Dak Lak	Buon Don	VNM.15.1_1	12.9024144850326	107.728286650092	Bu<U+00F4>n <U+0110><U+00F4>n
VN__Dak Lak__Buon Ma Thuot	2	VN	Dak Lak	Buon Ma Thuot	VNM.15.2_1	12.658060051552	108.029264867788	Bu<U+00F4>n Ma Thu<U+1ED9>t
VN__Dak Lak__Cu Mgar	2	VN	Dak Lak	Cu Mgar	VNM.15.4_1	12.8851314739759	108.072918043131	C<U+01B0> M'gar
VN__Dak Lak__Ea Hleo	2	VN	Dak Lak	Ea Hleo	VNM.15.5_1	13.2411432864301	108.175452093435	Ea H'leo
VN__Dak Lak__Ea Kar	2	VN	Dak Lak	Ea Kar	VNM.15.6_1	12.8043665646351	108.558464798997	Ea Kar
VN__Dak Lak__Ea Sup	2	VN	Dak Lak	Ea Sup	VNM.15.7_1	13.1876760849439	107.797650025472	Ea S<U+00FA>p
VN__Dak Lak__Krong Nang	2	VN	Dak Lak	Krong Nang	VNM.15.11_1	13.0167748067714	108.393502821392	Kr<U+00F4>ng N<U+0103>ng
VN__Dak Nong__Cu Jut	2	VN	Dak Nong	Cu Jut	VNM.16.1_1	12.6926063009819	107.759825257115	C<U+01B0> J<U+00FA>t
VN__Dak Nong__Tuy Duc	2	VN	Dak Nong	Tuy Duc	VNM.16.8_1	12.1408892229797	107.377392221064	Tuy <U+0110><U+1EE9>c
VN__Gia Lai__Duc Co	2	VN	Gia Lai	Duc Co	VNM.21.7_1	13.7809422102081	107.656442159015	<U+0110><U+1EE9>c C<U+01A1>
VN__Gia Lai__Gia Lai	2	VN	Gia Lai	Gia Lai	VNM.21.17_1	13.951462834563	107.992399149823	Pleiku
VN__Gia Lai__Ia Grai	2	VN	Gia Lai	Ia Grai	VNM.21.10_1	13.9762364716253	107.725248814133	Ia Grai
VN__Gia Lai__Ia Pa	2	VN	Gia Lai	Ia Pa	VNM.21.11_1	13.5314275856623	108.52481814886	Ia Pa
VN__Gia Lai__Kong Chro	2	VN	Gia Lai	Kong Chro	VNM.21.13_1	13.7452303889401	108.590648954077	K<U+00F4>ng Chro
VN__Gia Lai__Krong Pa	2	VN	Gia Lai	Krong Pa	VNM.21.14_1	13.233227228379	108.656415651418	Kr<U+00F4>ng Pa
VN__Khanh Hoa__Cam Lam	2	VN	Khanh Hoa	Cam Lam	VNM.32.1_1	12.0808035560173	109.080568976818	Cam L<U+00E2>m
VN__Khanh Hoa__Khanh Hoa	2	VN	Khanh Hoa	Khanh Hoa	VNM.32.6_1	12.2626848221764	109.16905695671	Nha Trang
VN__Khanh Hoa__Khanh Vinh	2	VN	Khanh Hoa	Khanh Vinh	VNM.32.5_1	12.3122779623188	108.840912319977	Kh<U+00E1>nh V<U+0129>nh
VN__Ninh Thuan__Bac Ai	2	VN	Ninh Thuan	Bac Ai	VNM.43.1_1	11.9030921301353	108.847332614766	B<U+00E1>c <U+00C1>i
VN__Ninh Thuan__Ninh Son	2	VN	Ninh Thuan	Ninh Son	VNM.43.4_1	11.7032649718899	108.729637013855	Ninh S<U+01A1>n
VN__Ninh Thuan__Thuan Bac	2	VN	Ninh Thuan	Thuan Bac	VNM.43.6_1	11.744061502541	109.070557784692	Thu<U+1EAD>n B<U+1EAF>c
VN__Quang Tri__Dakrong	2	VN	Quang Tri	Dakrong	VNM.50.3_1	16.5709850416348	106.942230574705	<U+0110>a Kr<U+00F4>ng
VN__Quang Tri__Dong Ha	2	VN	Quang Tri	Dong Ha	VNM.50.4_1	16.8013610669867	107.088399782249	<U+0110><U+00F4>ng H<U+00E0>
VN__Quang Tri__Huong Hoa	2	VN	Quang Tri	Huong Hoa	VNM.50.7_1	16.7068910370454	106.676351144185	H<U+01B0><U+1EDB>ng H<U+00F3>a
