Order	SnpName	Chr	Pos	Ref	Nonref	GeneId	GeneDescription	MutType	MutName	Strand
1	BC1	PvP01_01_v1	778121	T	G	PvP01_0117100	"U3 small nucleolar RNA-associated protein 14, putative"	S	902S	(+)
2	BC2	PvP01_10_v1	1371780	C	T	-	intergenic	-	-	-
3	BC3	PvP01_10_v1	151400	T	G	-	intergenic	-	-	-
4	BC4	PvP01_10_v1	865053	T	G	-	intergenic	-	-	-
5	BC5	PvP01_11_v1	643929	C	T	PvP01_1115100	"serine/threonine protein kinase, putative"	S	2588V	(-)
6	BC6	PvP01_12_v1	1220748	C	T	PvP01_1230500	"conserved Plasmodium protein, unknown function"	S	435R	(-)
7	BC7	PvP01_12_v1	2685195	G	A	PvP01_1264600	"conserved Plasmodium protein, unknown function"	S	2406H	(-)
8	BC8	PvP01_13_v1	1088863	T	C	PvP01_1325200	"vacuolar protein sorting-associated protein 3, putative"	S	1124R	(-)
9	BC9	PvP01_13_v1	507029	C	T	-	intergenic	-	-	-
10	BC10	PvP01_13_v1	851321	A	G	-	intergenic	-	-	-
11	BC11	PvP01_14_v1	1036358	C	T	-	intergenic	-	-	-
12	BC12	PvP01_14_v1	2310569	C	A	-	intergenic	-	-	-
13	BC13	PvP01_14_v1	439002	G	A	PvP01_1409400	"conserved Plasmodium protein, unknown function"	S	1365N	(-)
14	BC14	PvP01_14_v1	855554	T	C	-	intergenic	-	-	-
15	BC15	PvP01_03_v1	574236	G	A	PvP01_0313300	"calcium-dependent protein kinase 4, putative"	S	317R	(+)
16	BC16	PvP01_04_v1	367674	C	T	PvP01_0409000	"DEAD/DEAH box helicase, putative"	N	Q73P	(-)
17	BC17	PvP01_06_v1	602491	C	T	PvP01_0614200	"conserved Plasmodium protein, unknown function"	S	118N	(+)
18	BC18	PvP01_08_v1	1565446	C	T	PvP01_0837100	"CLP1 P-loop domain-containing protein, putative"	S	420Y	(+)
19	BC19	PvP01_09_v1	846288	T	C	-	intergenic	-	-	-
20	BC20	PvP01_01_v1	612295	T	C	PvP01_0113700	"protein tyrosine phosphatase, putative"	S	210E	(-)
21	BC21	PvP01_10_v1	1304923	T	C	PvP01_1030300	"myosin B, putative"	S	19N	(+)
22	BC22	PvP01_11_v1	1969060	A	G	-	intergenic	-	-	-
23	BC23	PvP01_11_v1	256884	T	C	PvP01_1106300	"SNARE associated Golgi protein, putative"	int	-	(+)
24	BC24	PvP01_11_v1	108200	T	C	-	intergenic	-	-	-
25	BC25	PvP01_12_v1	1139454	T	C	-	intergenic	-	-	-
26	BC26	PvP01_13_v1	1160640	C	A	-	intergenic	-	-	-
27	BC27	PvP01_14_v1	2258311	A	G	PvP01_1451700	"asparagine and aspartate rich protein 1, putative"	S	7095V	(+)
28	BC28	PvP01_03_v1	239662	T	C	-	intergenic	-	-	-
29	BC29	PvP01_05_v1	1409127	C	T	-	intergenic	-	-	-
30	BC30	PvP01_05_v1	163535	A	G	PvP01_0503900	"conserved Plasmodium protein, unknown function"	S	99T	(-)
31	BC31	PvP01_06_v1	76255	A	G	-	intergenic	-	-	-
32	BC32	PvP01_08_v1	1419576	C	T	PvP01_0833100	"40s ribosomal protein S12, putative"	int	-	(+)
33	BC33	PvP01_08_v1	173904	C	T	-	intergenic	-	-	-
34	BC34	PvP01_08_v1	577308	G	A	PvP01_0813500	"conserved Plasmodium protein, unknown function"	S	385D	(-)
35	BC35	PvP01_02_v1	527792	T	C	PvP01_0212300	"conserved Plasmodium protein, unknown function"	S	395N	(+)
36	BC36	PvP01_03_v1	595569	A	G	PvP01_0313800	"dynein heavy chain, putative"	int	-	-
37	BC37	PvP01_11_v1	1809904	G	A	PvP01_1142500	"conserved Plasmodium protein, unknown function"	int	-	(+)
38	BC38	PvP01_11_v1	747140	A	G	PvP01_1117500	"large subunit rRNA methyltransferase, putative"	int	-	(+)
